"C:\Users\Uporabnik\Desktop\Izdelek matura\src\labirint.cpp"
"C:\Users\Uporabnik\Desktop\Izdelek matura\src\soba.cpp"
"C:\Users\Uporabnik\Desktop\Izdelek matura\include\Tile.h"
"C:\Users\Uporabnik\Desktop\Izdelek matura\include\ResourceManager.h"
"C:\Users\Uporabnik\Desktop\Izdelek matura\src\MainClass.cpp"
"C:\Users\Uporabnik\Desktop\Izdelek matura\include\MainClass.h"
"C:\Users\Uporabnik\Desktop\Izdelek matura\include\SDLsetup.h"
"C:\Users\Uporabnik\Desktop\Izdelek matura\include\Vrata.h"
"C:\Users\Uporabnik\Desktop\Izdelek matura\main.cpp"
"C:\Users\Uporabnik\Desktop\Izdelek matura\include\labirint.h"
"C:\Users\Uporabnik\Desktop\Izdelek matura\src\SDLsetup.cpp"
"C:\Users\Uporabnik\Desktop\Izdelek matura\src\Tile.cpp"
"C:\Users\Uporabnik\Desktop\Izdelek matura\include\soba.h"
"C:\Users\Uporabnik\Desktop\Izdelek matura\src\Vrata.cpp"
"C:\Users\Uporabnik\Desktop\Izdelek matura\src\ResourceManager.cpp"
